.media {
    &__list {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }

    &__card {
        gap: 15px;
        display: flex;
        align-items: center;

        &__img-wrapper {
            min-width: 120px;
            flex-basis: 120px;
            position: relative;
        }
        
        &__img {
            width: 100%;
            height: 90px;
            object-fit: cover;
        }

        &__icon {
            background: url(../images/media/folder.svg) no-repeat center center;
            width: 32px;
            height: 32px;
            position: absolute;
            top: calc(50% - 16px);
            left: calc(50% - 16px);
        }

        &__title {
            color: $black;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        &__date {
            color: #A7ACB1;
            font-size: 14px;
            font-weight: 500;
        }
    }
}

.photo-inner {
    &__list {
        display: grid;
        grid-gap: 10px;
        grid-auto-flow: row;
        grid-template-columns: repeat(3, 1fr);
    }

    &__img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        cursor: pointer;
    }
}

.full-screen-slider {
    padding: 100px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    opacity: 0;
    transition: all .3s;
    

    & .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }
  
    & .swiper-slide {
        background-size: cover;
        background-position: center;
    }
  
    & .mySwiper2 {
        height: 80%;
        width: 100%;
    }
  
    & .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
  
    & .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0);
    }
  
    & .mySwiper .swiper-slide-thumb-active {
        background-color: rgba(255, 255, 255, 0.4);
    }
  
    & .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.close-slider {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
}

@media (max-width: 800px) {
    .photo-inner {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .full-screen-slider {
        padding: 200px 40px;
      
        & .swiper-slide {
            background-size: cover;
            background-position: center;
        }
      
        & .mySwiper2 {
            height: 60%;
            width: 100%;
        }
      
        & .mySwiper {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }
      
        & .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
        }
      
        & .mySwiper .swiper-slide-thumb-active {
            background-color: rgba(255, 255, 255, 0.4);
        }
      
        & .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 500px) {
    .photo-inner {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}